<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:id="@+id/textMusicNameRemote"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/color_black_secondary"
        android:textSize="14sp"
        tools:text="Sample music name" />


    <TextView
        android:textColor="@color/black"
        android:id="@+id/textArtistNameRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:textSize="11sp"
        tools:text="Sample artist name" />

</LinearLayout>

